NEXT_PUBLIC_API_URL="http://localhost:8080"
NEXT_PUBLIC_CAL_API_KEY=cal_live_d4b70c236a536f4b0b3ff5f210422b66
DATABASE_URL="postgres://postgres:test123@localhost:5432/CalDemoDB?schema=public"
ACCESS_TOKEN_SECRET="1234"